<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loding bar</title>
    <link rel="stylesheet" href="/27_loadingBar/style.css">
</head>
<body>


    <div class="container">
        <h1>Loading...</h1>
<div class="conter" id="conter">0%</div>
<hr class="Loading-bar-back">
<hr class="Loading-bar-front" id="Loading-bar-front">
    </div>


    <script src="/27_loadingBar/main.js"></script>
</body>
</html>