<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating image gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="gallery-container">
        <span style="--i: 1"><img
                src="https://img.freepik.com/free-vector/gradient-lo-fi-illustrations_52683-84144.jpg?t=st=1737996135~exp=1737999735~hmac=d25355441f03dd28cf89de9d9c1036b486d72bd94d41e8f9972b3f7bfd2dd818&w=740"></span>
        <span style="--i: 2"> <img
                src="https://img.freepik.com/free-photo/beautiful-anime-character-cartoon-scene_23-2151035196.jpg?t=st=1737996244~exp=1737999844~hmac=cb543ed2e704dcca7b17e5babc4641fd0f4fdac614694747bee50dd909a869cd&w=1060"></span>;
        <span style="--i: 3"> <img src="https://static.zerochan.net/Inumaki.Toge.1024.3155190.webp"></span>
        <span style="--i: 4"><img src="https://static.zerochan.net/Jujutsu.Kaisen.1024.3992690.webp"> </span>
        <span style="--i: 5"><img src="https://static.zerochan.net/Gojou.Satoru.1024.4021036.webp"></span>
        <span style="--i: 6"> <img src="https://static.zerochan.net/Uchiha.Madara.1024.2780803.webp"></span>
        <span style="--i: 7"> <img
                src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/78/2024/08/06/Anime-Solo-Leveling-3425918902.jpeg"></span>

    </div>

    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next"> Next</button>
    </div>


    <script src="./main.js"></script>
</body>

</html>